﻿
BODY
{
    font-family: tahoma,sans-serif;
    font-size: 11px;
    color: #333333;
}



SMALL
{
    font-size: .7em;
}

BIG
{
    font-size: 1.17em;
}

BLOCKQUOTE, PRE
{
    font-family: Courier New, monospace;
}


a:link
{
    color: #333333;
    font-family: Arial,sans-serif;
    font-size: 12px;
    
    
}
 
 

.collapse:link
{
	color: #333333;
    font-family: Arial,sans-serif;
    font-size: 12px;
    text-decoration:none;
}

.collapse:visited
{
	color: #333333;
    font-family: Arial,sans-serif;
    font-size: 12px;
    text-decoration:none;
}
.collapse:hover
{
	color: #333333;
    font-family: Arial,sans-serif;
    font-size: 12px;
    text-decoration:none;
}



.modalBackground
{
    background-color: Gray;
    z-index: 0;
    position: absolute;
    left: 0;
    height: 0;
    filter: alpha(opacity=70);
    opacity: 0.7;
}
.modalPopup
{
    background-color: #ffffff;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 400px;
}

.tbTextOver
{
    background-color: #ffffcc;
}

.formheader
{
    background-color: #f0f0f0;
}

.formtitle
{
    font-weight: bold;
    font-size: 17px;
    margin: 0px 0px 2px;
    color: #003366;
    font-family: Arial, sans-serif;
}

.popupTable
{
    border-top: silver 2px solid;
    border-left: silver 2px solid;
    border-right: dimgray 4px solid;
    border-bottom: dimgray 4px solid;
    margin: 2px 0px 0px 2px;
    border-collapse: collapse;
    border-spacing: 0px;
}

.dragablePanel
{
    padding-bottom: 0;
    padding-top: 0;
    background: white;
}

.GrayBoarder
{
    border-right: silver 1px solid;
    border-top: silver 1px solid;
    border-left: silver 1px solid;
    border-bottom: silver 1px solid;
}

.LightBoarder
{
	 border-color: #e0e0e0; border-style: solid; border-width: 1px;
}

.TreeNodeBoarder
{ border-width:1px;border-style:solid;border-color:#e0e0e0;border-top-style:none;}

.RootTreeNodeBoarder
{ border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e0e0e0;}

.GrayBoarderNoTop
{
    border-right: silver 1px solid;
    border-top: silver 0px solid;
    border-left: silver 1px solid;
    border-bottom: silver 1px solid;
}

.textBoxNoBorder
{
    border-right-style: none;
    border-top-style: none;
    border-left-style: none;
    border-bottom-style: none;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10px;
}


.borderTable
{
    border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid;
    border-left: gainsboro 1px solid;
    border-bottom: gainsboro 1px solid;
    border-collapse: collapse;
}
.watermarked
{
    color: #BBBBBB;
}
.CatalogTitle
{
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.CatalogDesc
{
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10px;
}
th.GridViewHeader
{
    color: #444444;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
    border: 1px solid #AAAAAB;
    vertical-align: middle;
    background-color: #E8EBED;
    border: 1px;
    text-align: center; /*border-right-width:0px;*/ /*border-left-width:0px;*/
}
.GridViewBorder
{
    border-right: silver thin solid;
    border-top: silver thin solid;
    border-left: silver thin solid;
    border-bottom: silver thin solid;
}
.browsetitle
{
    font-family: tahoma,sans-serif;
    line-height: 11px;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    white-space:nowrap;
    color: white;
    background-image: url(Images/LeftMenu/BrowseTitle.jpg);
    
}
.browseright
{
    font-family: tahoma,sans-serif;
    line-height: 11px;
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    white-space:nowrap;
    color: white;
    background-image: url(Images/LeftMenu/BrowseTitleRight.jpg);
}
a.CategoryNavTitle
{
    font-family: tahoma,sans-serif;
    margin-top: 16px;
    margin-bottom: 3px;
    font-size: 14px;
    color: #cc6600;
    font-weight: bold;
    line-height: 1em;
    text-decoration:none;
}

a.SubCategoryNavTitle
{
	  font-family:   tahoma,sans-serif;
    font-size: 12px;
    text-decoration:none;
}

 
a.MoreCategory
{
    font-family: tahoma,sans-serif;
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 11px;
    color: #cc6600;    
    line-height: 1em;
    text-decoration:none;
}
a.BrowseTitle
{
    font-family: tahoma,sans-serif;
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    line-height: 1em;
    text-decoration:none;
    
}
Table.LeftMenuItem
{
    border-top:steelblue thin solid;
    border-left: steelblue thin solid;
    border-right: steelblue thin solid;
    border-bottom:steelblue thin solid;
}
.breadCrumbCaret { font-size: 16px; color: #666; font-weight: normal; line-height: 10px; }



.BorderDiv
{
	border-right: thin inset; 
	padding-right: 3px; 
	border-top: inset; 
	border-top-width:1px;
    padding-left: 3px; 
    padding-bottom: 3px; 
    border-left:inset;
    border-left-width:1px;
    padding-top: 3px; 
    border-bottom: thin inset; 
    
    background-color: white;
}
	

.OverflowDiv
{
	border-right: thin inset; 
	padding-right: 3px; 
	border-top: inset; 
	border-top-width:1px;
    padding-left: 3px; 
    padding-bottom: 3px; 
    border-left:inset;
    border-left-width:1px;
    padding-top: 3px; 
    border-bottom: thin inset;  
    background-color: white;
	height: 600px; 
    overflow: auto;
    scrollbar-arrow-color:Gray; 
    scrollbar-base-color:White;
    scrollbar-3dlight-color:LightGrey;
    scrollbar-shadow-color:White
    
}
